{
  "name": "sequencer",
  "version": "1.0.0",
  "description": "JavaScript sequencer for socketed instruments.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guido Bouman",
  "license": "MIT",
  "dependencies": {
    "myo": "^1.1.0"
  }
}
